<!-- header.html -->
<div class="dr1013header">
  <header>
    <div class="header-container">

      <div class="top-row">
        <div class="logo">
          <a href="index.html">
            <img src="./assets/logo.png" alt="Hospital Logo" loading="lazy">
          </a>
        </div>

        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#speciality">Our Specialities</a></li>
            <li><a href="#doctor">Doctors</a></li>
            <li><a href="#facilities">Facilities</a></li>
            <li><a href="#icu">ICU</a></li>
            <li><a href="photos.html">Gallery</a></li>
            <li><a href="#employee-health">Employee Health Schemes</a></li>
            <li><a href="#insurance-partners">Insurance Partners</a></li>
            <li><a href="#appointment">Appointment</a></li>
            <li><a href="#treatment">Treatments</a></li>
            <li><a href="#whychooseushome">Why Choose Us?</a></li>
            <li><a href="#map">Find Us on Google Maps</a></li>
            <li><a href="#gallery">Health Insights</a></li>
          </ul>
        </nav>
      </div>

      <div class="menu-toggle-container">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
      </div>

    </div>
  </header>
</div>
